PORT=3000
MONGODB_URI=mongodb+srv://saisamarthudikeri:LrK6XuCqKNSteLKp@cluster.ojtotye.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=8f45d7e9b2c1a3f6e8d0c4b7a2e5f9d3c6b8a1e4f7d0c3b6a9e2f5d8c1b4a7e0
